<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="hellofx.NoteEditingController">
    <children>
        <Label text="Edit Note" />
        <TextField fx:id="titleField" promptText="Title" />
        <TextArea fx:id="contentField" promptText="Content" wrapText="true" />
        <HBox alignment="CENTER" spacing="10">
            <children>
                <Button mnemonicParsing="false" onAction="#handleDeleteButtonAction" style="-fx-background-color: #21005D;" text="Delete Note" textFill="WHITE" />
                <Region HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" style="-fx-background-color: #21005D;" text="Save" textFill="WHITE" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
</VBox>
